POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=77792003
POSTGRES_USER=postgres
POSTGRES_DB=muddatli_tolov


ACCESS_TOKEN_KEY = "salom"  
ACCESS_TOKEN_TIME = "15h"
REFRESH_TOKEN_KEY = "%^%&%&&sad5&%^$asds"
REFRESH_TOKEN_TIME = "15d"

MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILDEV_USER = llegion630@gmail.com
MAILDEV_PASSWORD = ehwwfwhnshkocxuj
API_HOST = http://localhost:4000
